# Creates a conda environment named "r3py3".
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
name: r3py3
channels:
  - conda-forge
  - r
  - defaults
dependencies:
  - python=3.7
  - cartopy=0.18
  - earthengine-api=0.1.236
  - flake8=3.8
  - geopandas=0.7
  - jupyter_contrib_nbextensions=0.5
  - jupyterlab=2.2
  - matplotlib=3.2
  - mypy=0.782
  - nb_conda=2.2
  - numpy=1.18
  - pandas=1.0
  - pillow=7.1
  - scikit-learn=0.23
  - scipy=1.4
  - seaborn=0.10
  - tqdm=4.50
  - tensorflow-gpu=1.15  # sadly does not support Python 3.8
  - conda-forge::r-base=3.6  # start of R and R packages
  - conda-forge::r-data.table=1.12
  - conda-forge::r-dplyr=0.8
  - conda-forge::r-ggplot2=3.3
  - conda-forge::r-tidyr=1.0
  - conda-forge::r-reshape2=1.4
  
